# project-Springcloud2

./: pom.xml
common/src/main/resources/: application.properties
goodserver/: pom.xml
goodserver/src/main/java/com/zhuodewen/www/: GoodserverApplication.java
goodserver/src/main/java/com/zhuodewen/www/config/: ElasticsearchConfig.java  ElasticsearchUtil.java  MyThread.java  MyThread2.java  MyThread3.java  ThreadPoolExecutorTest.java
goodserver/src/main/java/com/zhuodewen/www/controller/: GoodController.java  StudentController.java
goodserver/src/main/java/com/zhuodewen/www/domain/: Student.java
goodserver/src/main/java/com/zhuodewen/www/mapper/: StudentMapper.java
goodserver/src/main/java/com/zhuodewen/www/service/: GoodsService.java
goodserver/src/main/java/com/zhuodewen/www/service/impl/: GoodsServiceImpl.java
goodserver/src/main/java/com/zhuodewen/www/thread/: MyThread.java  MyThread2.java  MyThread3.java  ThreadPoolExecutorTest.java
goodserver/src/main/resources/: application-dev.properties  application-good.properties  application-test.properties  generatorConfig.xml
goodserver/src/main/resources/mapper/: StudentMapper.xml
memberserver/: pom.xml
memberserver/src/main/java/com/zhuodewen/www/: MemberserverApplication.java
memberserver/src/main/java/com/zhuodewen/www/config/: GatewayConfig.java
memberserver/src/main/java/com/zhuodewen/www/controller/: GoodController.java
memberserver/src/main/java/com/zhuodewen/www/domain/: Goods.java
memberserver/src/main/java/com/zhuodewen/www/mapper/: GoodsMapper.java
memberserver/src/main/java/com/zhuodewen/www/service/impl/: GoodsServiceImpl.java
memberserver/src/main/resources/: application-dev.properties  application-member.properties  application-test.properties  logback.xml
memberserver/src/main/resources/mapper/: GoodsMapper.xml
orderserver/: pom.xml
orderserver/src/main/java/com/zhuodewen/www/: OrderserverApplication.java
orderserver/src/main/java/com/zhuodewen/www/controller/: OrderController.java
orderserver/src/main/java/com/zhuodewen/www/domain/: Goods.java
orderserver/src/main/java/com/zhuodewen/www/service/: OrderService.java  RabbitMqService.java
orderserver/src/main/java/com/zhuodewen/www/service/impl/: HystrixServiceImpl.java
orderserver/src/main/resources/: application-dev.properties  application-order.properties  application-test.properties  generatorConfig.xml  logback.xml
orderserver/src/test/java/com/zhuodewen/www/: OrderserverApplicationTests.java
website/: pom.xml
website/src/main/java/com/zhuodewen/www/: WebsiteApplication.java
website/src/main/java/com/zhuodewen/www/controller/: GoodsController.java
website/src/main/java/com/zhuodewen/www/service/: GoodsService.java
website/src/main/resources/: application-dev.properties  application-test.properties  application-website.properties
