# \u7AEF\u53E3
server.port=8082

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zhuodewen.www.domain

# logback\u65E5\u5FD7\u7BA1\u7406
logging.config=classpath:logback.xml
